@rem:45rem;
html{
    width:100%;
    height:100%;
    overflow:hidden;
}
body{
    width:100%;
    height:100%;
    overflow:auto;
}
.clear:after{
    content:'';
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
    overflow:hidden;
}
a{
    text-decoration:none;
    color:#000;
}
p,ul,li,dt,dd,h3{
    margin:0;
    padding:0;
}
ul,li{
    list-style:none;
}
img{
    display:block;
    border:0;
}
body{
    margin:0;
    font-family:"微软雅黑";
}
#top{
    width:720/@rem;
    height:80/@rem;
    background:#fff;
    border-bottom:1/@rem solid #efefef;
    padding-top:12/@rem;
    position:fixed;
    top:0/@rem;
    left:0/@rem;
}
#top h3 img{
    width:96/@rem;
    height:64/@rem;
}
#top h3{
    float:left;
    margin-left:32/@rem;    
}
#nav{
    float:right
}
#nav li{
    float:left;
    font-size:28/@rem;
    line-height:64/@rem;
    margin-right:38/@rem;
}
#nav li:nth-of-type(1){
    color:#3478c9;
}
#nav li:nth-of-type(2){
    color:#9a8073;
}
#nav li:nth-of-type(3){
    color:#c9c81e;
}
#nav li:nth-of-type(4){
    color:#51fff7;
}
#hunt{
    margin-top:16/@rem;
}
#hunt img{
    width:54/@rem;
    height:48/@rem;
}
#page{
    padding-top:93/@rem;
}
#con{
    margin:0/@rem 39/@rem;
}
#nomic{
    margin-top:54/@rem;
}
#nomic li{
    float:left;
    width:309/@rem;
    color:#000;
    font-size:28/@rem;
    text-align:center;
    padding:6/@rem;
}
#nomic li a{
    display:block;
    height:86/@rem;
    line-height:86/@rem;
    background:#f6f6f6;
}
