@rem:67.5rem;
.registration{
  width:960/@rem;
  padding:0/@rem 60/@rem;
  padding-top:17/@rem;
}
.registration_welcome{
  font-size:110/@rem;
  font-weight:300;
  line-height:325/@rem;
  color:#42bd56;
  text-align:center;
}
.regloginput{
  display:block;
  padding:0/@rem;
  border:3/@rem solid #d7d7d7;
  height:132/@rem;
  width:922/@rem;
  border-bottom:0;
  font-size:48/@rem;
  line-height:132/@rem;
  padding-left:32/@rem;
}
.regloginputBorder{
  border-bottom:3/@rem solid #d7d7d7;
}
.regloginputBtn{
  font-size:44/@rem;
  line-height:132/@rem;
  height:132/@rem;
  color:#fff;
  background:#42bd56;
  width:960/@rem;
  border:0;
  padding:0;
  border-radius:10/@rem;
  margin-top:30/@rem;
}
.reglogP{
  font-size:40/@rem;
  line-height:144/@rem;
  color:#ccc;
  width:954/@rem;
  text-align:center;
}
.reglogPCb{
  font-size:46/@rem;
  width:954/@rem;
  text-align:center;
  color:#42bd56;
  line-height:50/@rem;
  margin-top:66/@rem;
}
.login_title{
  font-size:52/@rem;
  line-height:135/@rem;
  text-align:center;
  border-bottom:3/@rem solid #eee;
}
.login_cancel{
  position:absolute;
  font-size:42/@rem;
  color:#42bd56;
  left:56/@rem;
  font-weight:normal;
}
.login_input{
  width:958/@rem;
  height:126/@rem;
  border:3/@rem solid #ccc;
  padding:0;
  font-size:48/@rem;
  line-height:126/@rem;
  padding-left:26/@rem;
}
.login_input:nth-of-type(1){
  border-bottom:0;
}
.login_accounts{
  padding:45/@rem;
  margin-top:30/@rem;
}
.login_inputBtn{
  width:990/@rem;
  height:135/@rem;
  line-height:135/@rem;
  text-align:center;
  color:#fff;
  background:#17AA52;
  border-radius:10/@rem;
  font-size:45/@rem;
  margin-top: 30/@rem;
}
.login_inputP{
  font-size:42/@rem;
  text-align:center;
  color:#42bd56;
  line-height:60/@rem;
  margin-top:150/@rem;
}
